<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link  rel = " feuille de style "
	href = " https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css "
	intégrité = " sha384-MCw98 /SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO "
	crossorigin = " anonyme ">
	
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<!-- Bootstrap CSS -->
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="css/jquery-3.4.1.min.js" type="text/javascript"></script>

<script type="text/javascript"> 
    $(function(){  
	$("h5").slideUp(500);
		  $("h5").slideDown(500);
		   $("h5").slideToggle(500);
		 $("h5").fadeIn(500);
		 $("h5").fadeOut(500);
		  $("h5").fadeIn(500);
$("h5").show(5000);	
   $("h5").hide(5000);
		
		$("h5").toggle(5000); 
		       $("h5").slideUp(500);
		  $("h5").slideDown(500);
		   $("h5").slideToggle(500);
		 $("h5").fadeIn(500);
		 $("h5").fadeOut(500);
		  $("h5").fadeIn(500);
$("h5").show(5000);	
   $("h5").hide(5000);
		
		$("h5").toggle(5000);$("h5").slideUp(500);
		  $("h5").slideDown(500);
		   $("h5").slideToggle(500);
		 $("h5").fadeIn(500);
		 $("h5").fadeOut(500);
		  $("h5").fadeIn(500);
$("h5").show(5000);	
   $("h5").hide(5000);
		
		$("h5").toggle(5000);
 
	});</script>
</head>
<style>
body{
background-color:#BB839E;
}
h5{
position:relative;
margin:0;
font-size:2em;
font-weight:900;
color:#fff;

z-index:1;
overflow:hidden;
}
h5 span
{
color:red;

}
.e{
  background-image:url('img/8.jpg');
  background-size:100% 100%;
  background-attachment:fixed;
  width:100%;
 height:70%;
}
.hearderset{
 padding-top:170px;
 box-sizing:border-box;

}
.numbers .rect {
		position:relative;
		z-index:1;
		background:#fff;
		width:80rem;
		height:70rem;
  padding-top: 3.5vmin;
 margin:1rem;
 border-radius:.5em;
 box-shadow:6px 6px 50px 20px  #ED1F83;
 
}
.numbers .rect h1{

 
 text-align: center;
	font-size:3rem;
	color:#E9967A;
	
		
 
}
</style>
<body>
<br><br><br>

<div class="container-fluid text-center">
<div class="cards1">
<div class="numbers d-flex  flex-md-row flex-wrap justify-content-center">
<div class="rect ">
 <span class="navbar-text"style="position:absolute; left:20%"><H5 style="color:#ED1F83">
  Gestion de transfer dargent
  </h5></span>
<br><br><br><br><br>
	<div class="container my-2">
	<h1>Client List</h1>
	
	<a th:href = "@{/listecliant}" class="btn btn-success btn-sm mb-3"> Add Client </a>
	
		<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>
					client  Name</a>
					</th>
					<th>
					client prenom</a>
					</th>
					<th>
					client Telphone</a>
					</th>
					<th> Actions </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="client : ${Clients}">
					<td th:text="${client.nom}"></td>
					<td th:text="${client.prenom}"></td>
					<td th:text="${client.Tel}"></td>
					<td> <a th:href="@{/showFormForUpdate/{id}(id=${client.id})}" class="btn btn-primary">supprime client</a>
					   
					</td>
				</tr>
			</tbody>
		</table>
		
		
		</div>
	</div></div></div></div>
</body>
</html>
 
